
{

  "short_name": "EvacuApp",

  "name": "EvacuApp",

  "icons": [

    {

      "src": "icono.png",

      "sizes": "48x48",

      "type": "image/png"

    }

  ],

  "start_url": "./",

  "display": "standalone",

  "orientation": "portrait",

  "theme_color": "#E4133B",

  "background_color": "#E4133B"

}